<menugestion>
	##########################################################################################
	##-_-_-                                                                            -_-_-##
	##                 BIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE                 ##
	##                                                                                      ##
	##                               %%%     %%%     %%%                                    ##
	##                                %%%   %%%      %%%                                    ##
	##                                  %%%%%        %%%                                    ##
	##                                  %%%%%        %%%                                    ##
	##                                %%%   %%%      %%%%%%%%%%                             ##
	##                               %%%     %%%     %%%%%%%%%%                             ##
	##                                                                                      ##
	##                  ---------------------------------------------------                 ##
	##                  ---------------------------------------------------                 ##
	##                                                                                      ##
	##                      Veuillez suivre à la lettre les consigne !                      ##
	##                  ---------------------------------------------------                 ##
	##  Tapez:                                                                              ##
	##       1- Pour GESTIONS CLIENTS               2- Pour GESTIONS ARTICLES               ##
	##       3- Pour GESTIONS COMMANDES             4- Pour GESTIONS LIVRAISONS             ##
	##       5- Pour A PROPOS                       0- QUITTER                              ##
	##                                                                                      ##
	##                                                                                      ##
	##                    -------------------------------------------                       ##
	##-_-_-                                                                            -_-_-##
	##                                                                                      ##
	## Entrer votre choix: <menugestion>
<choixIndisponible>
 choix non disponible 
<choixIndisponible>
<menugeneralcleint>
	##########################################################################################
	##-_-_-                                                                            -_-_-##
	##               BIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL                ##
	##                -----------------------------------------------------                 ##
	##                                                                                      ##
	##                          ------------------------------                              ##
	##                         |     GESTION DES CLIENTS      |                             ##
	##                          ------------------------------                              ##
	##                                                                                      ##
	##                     Veuillez suivre à la lettre les consigne !                       ##
	##                       --------------------------------------                         ##
	##-_-_-  Appuyez sur:                                                              -_-_-##
	##                                                                                      ##
	##     - 1 pour Enregistrer un nouveau client       - 3 pour Rechercher un client       ##
	##                                                                                      ##
	##     - 2 pour la Modification d'un client         - 4 pour Supprimer un client        ##
	##                                                                                      ##
	##     - 5 pour afficher les CLIENTS                - 0 pour Menu principal             ##
	##                                                                                      ##
	##         ----------------------------------------------------------------             ##
	## Entrer votre choix:	<menugeneralcleint>
<menugeneralarticle>
	##########################################################################################
	##-_-_-                                                                            -_-_-##
	##               BIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL                ##
	##                -----------------------------------------------------                 ##
	##                                                                                      ##
	##                          ------------------------------                              ##
	##                         |     GESTION DES ARTICLES      |                            ##
	##                          ------------------------------                              ##
	##                                                                                      ##
	##                     Veuillez suivre à la lettre les consigne !                       ##
	##                       --------------------------------------                         ##
	##-_-_-  Appuyez sur:                                                              -_-_-##
	##                                                                                      ##
	##     - 1 pour Enregistrer un nouveau ARTICLE       - 3 pour Rechercher un ARTICLE     ##
	##                                                                                      ##
	##     - 2 pour la Modification d'un ARTICLE         - 4 pour Supprimer un ARTICLE      ##
	##                                                                                      ##
	##     - 5 pour la liste des ARTICLES                - 0 pour Menu principal            ##
	##                                                                                      ##
	##         ----------------------------------------------------------------             ##

	 Entrer votre choix: 	<menugeneralarticle>
<menugeneralcommande>
	##########################################################################################
	##-_-_-                                                                            -_-_-##
	##               BIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL                ##
	##                -----------------------------------------------------                 ##
	##                                                                                      ##
	##                          ------------------------------                              ##
	##                         |     GESTION DES COMMANDES    |                             ##
	##                          ------------------------------                              ##
	##                                                                                      ##
	##                     Veuillez suivre à la lettre les consigne !                       ##
	##                       --------------------------------------                         ##
	##-_-_-  Appuyez sur:                                                              -_-_-##
	##                                                                                      ##
	##     - 1 pour Enregistrer une nouvel COMMANDE    - 3 pour Rechercher une COMMANDE     ##
	##                                                                                      ##
	##     - 2 pour la Modification d'une COMMANDE     - 4 pour Supprimer une COMMANDE      ##
	##                                                                                      ##
	##     - 5 pour la liste des COMMANDES             - 0 pour Menu principal              ##
	##                                                                                      ##
	##         ----------------------------------------------------------------             ##

	## Entrer votre choix:    <menugeneralcommande>
<menugenerallivraison>
	##########################################################################################
	##-_-_-                                                                            -_-_-##
	##               BIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL                ##
	##                -----------------------------------------------------                 ##
	##                                                                                      ##
	##                          ------------------------------                              ##
	##                         |     GESTION DES LIVRAISON    |                             ##
	##                          ------------------------------                              ##
	##                                                                                      ##
	##                     Veuillez suivre à la lettre les consigne !                       ##
	##                       --------------------------------------                         ##
	##-_-_-  Appuyez sur:                                                              -_-_-##
	##                                                                                      ##
	##     - 1 pour Enregistrer une LIVRAISON    - 3 pour Rechercher une LIVRAISON          ##
	##                                                                                      ##
	##     - 2 pour la Modification d'une LIVRAISON   - 4 pour Supprimer une LIVRAISON      ##
	##                                                                                      ##
	##     - 5 pour la liste des LIVRAISONS            - 0 pour Menu principal              ##
	##                                                                                      ##
	##         ----------------------------------------------------------------             ##

	## Entrer votre choix:    <menugenerallivraison>
<creationclient>
	##########################################################################################
	##-_-_-                                                                            -_-_-##
	##               BIENVENUE DANS LE LOGICIEL DE GESTION DU SUPERMARCHE XL                ##
	##                ----------------------------------------------------                  ##
	##                          ------------------------------                              ##
	##                         | CREATION D'UN NOUVEAU CLIENT |                             ##
	##                          ------------------------------                              ##
	##                                                                                      ##
	##                    Veuillez suivre à la lettre les consigne !                        ##
	##                      -------------------------------------                           ##
	##-_-_-                                                                            -_-_-##
	##                                                                                      ##
	##         ----------------------------------------------------------------             ##

<creationclient>
<nomclient>
	 Entrer NOM Client :	<nomclient>
<prenomclient>
	 Entrer PRENOM Client :	   <prenomclient>
<dateNaisClient>
	 Entrer DATE NAISSANCE Client(JJ/MM/AAAA) :    <dateNaisClient>
<sexeClient>
	 Entrer SEXE Client(M/F) :    <sexeClient>
<continuerSauvegarde>
	 Voulez-vous refaire un enregistrement? 
	 
	 1 - pour OUI 

	 0 - pour Nom 

<continuerSauvegarde>